{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EmpleadosApiUdemyTest;TrustServerCertificate=True;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
